.photo-grid {
  width: (100% - 48px * 2);
  margin: 92px auto 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
  gap: 16px;
  box-sizing: border-box;
  padding: 0 48px;
}

@media screen and (max-width: 1150px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    margin-top: 88px;
    padding: 0;
    gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
    margin-top: 64px;
    gap: 12px;
  }
}
